{
  "name": "upring-pubsub",
  "version": "0.2.2",
  "description": "PubSub system built on top of upring",
  "main": "pubsub.js",
  "scripts": {
    "test": "standard | snazzy && tap test/*.test.js",
    "coverage": "tap --cov --coverage-report=html test/*.test.js",
    "coveralls": "tap test/*test.js --cov --coverage-report=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upringjs/upring-pubsub.git"
  },
  "keywords": [
    "upring",
    "gossip",
    "membership",
    "publish",
    "subscribe",
    "pubsub",
    "tentacoli",
    "consistent",
    "hashring"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upringjs/upring-pubsub/issues"
  },
  "homepage": "https://github.com/upringjs/upring-pubsub#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "farmhash": "^2.0.4",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^11.0.0",
    "upring": "^0.22.0"
  },
  "dependencies": {
    "end-of-stream": "^1.4.0",
    "hyperid": "^1.2.0",
    "mqemitter": "^2.2.0",
    "pump": "^2.0.0",
    "qlobber": "^2.0.0",
    "readable-stream": "^2.3.3",
    "steed": "^1.1.3"
  }
}
